name: james
home: https://james.apache.org
icon: https://james.apache.org/images/james.svg
version: 0.0.1
appVersion: latest
description: 'emails at the heart of your business logic'
keywords:
  - james
  - james
  - apache
  - mail
  - email
  - server
sources:
  - https://github.com/codejamninja/james-project
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
